# fimas

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/ru/korevg/fimas/: FimasApplication.java
src/main/java/ru/korevg/fimas/config/: AppConstants.java  LocalCommandHandlerRegistry.java
src/main/java/ru/korevg/fimas/controller/: AddressController.java  FirewallController.java  ModelController.java  PolicyController.java  PortController.java  ServiceController.java  VendorController.java
src/main/java/ru/korevg/fimas/dto/: RecordWithName.java
src/main/java/ru/korevg/fimas/dto/action/: ActionCreate.java  ActionResponse.java  ActionUpdate.java
src/main/java/ru/korevg/fimas/dto/address/: AddressCommonCreateRequest.java  AddressDynamicCreateRequest.java  AddressResponse.java  AddressShortResponse.java
src/main/java/ru/korevg/fimas/dto/command/: CommandCreate.java  CommandResponse.java  CommandUpdate.java
src/main/java/ru/korevg/fimas/dto/firewall/: FirewallCreateRequest.java  FirewallResponse.java  FirewallUpdateRequest.java
src/main/java/ru/korevg/fimas/dto/model/: ModelCreateRequest.java  ModelResponse.java  ModelUpdateRequest.java
src/main/java/ru/korevg/fimas/dto/policy/: PolicyCreateRequest.java  PolicyResponse.java  PolicyUpdateRequest.java
src/main/java/ru/korevg/fimas/dto/port/: PortCreateRequest.java  PortResponse.java  PortShortProjection.java  PortShortResponse.java  PortUpdateRequest.java
src/main/java/ru/korevg/fimas/dto/service/: ServiceCreateRequest.java  ServiceResponse.java  ServiceShortResponse.java  ServiceUpdateRequest.java
src/main/java/ru/korevg/fimas/entity/: Action.java  Address.java  AddressSubType.java  Command.java  CommandType.java  CommonAddress.java  DynamicAddress.java  Firewall.java  Model.java  Policy.java  PolicyAction.java  PolicyExecStrategy.java  PolicyStatus.java  Port.java  Protocol.java  Service.java  Vendor.java  Zone.java
src/main/java/ru/korevg/fimas/exception/: EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/korevg/fimas/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/korevg/fimas/mapper/: ActionCommandMapper.java  AddressMapper.java  FirewallMapper.java  ModelMapper.java  PolicyMapper.java  PortMapper.java  ServiceMapper.java  VendorMapper.java  ZoneMapper.java
src/main/java/ru/korevg/fimas/model/: Address.java  CommonAddress.java  DynamicAddress.java  Firewall.java  Model.java  Policy.java  PolicyAction.java  PolicyExecStrategy.java  PolicyStatus.java  Port.java  Protocol.java  Service.java  Vendor.java
src/main/java/ru/korevg/fimas/repository/: ActionRepository.java  AddressRepository.java  CommandRepository.java  FirewallRepository.java  ModelRepository.java  PolicyRepository.java  PortRepository.java  ServiceRepository.java  VendorRepository.java  ZoneRepository.java
src/main/java/ru/korevg/fimas/service/: ActionCommandService.java  AddressService.java  CommandService.java  FirewallExecutionService.java  FirewallService.java  ModelService.java  PolicyExecStrategy.java  PolicyExecStrategyFactory.java  PolicyService.java  PortService.java  ServiceService.java  VendorService.java  ZoneService.java
src/main/java/ru/korevg/fimas/util/: ConsoleToHtmlConverter.java  InetAddressConverter.java  MovePolicyFortigateGenerate.java  SshExecutor.java
src/main/java/ru/korevg/fimas/utils/: InetAddressConverter.java
src/main/java/ru/korevg/fimas/validation/: InetValidator.java  PortInputUtil.java  ValidInet.java  ValidInetValidator.java  ValidPortRange.java  ValidPortRangeValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/ru/korevg/fimas/validator/: InetValidator.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V10__populate_common_services_and_ports.sql  V1__create_vendor.sql  V20260305_0940__add_mgmt_ip_address_to_firewall.sql  V20260310__add_address_sub_type_and_increase_inet_length.sql  V20260318__create_action_command_and_update_model.sql  V20260325__Drop_chk_command_type_constraint.sql  V20260327__add_column_policy_order_to_policy.sql  V20260330_002__insert_default_zones.sql  V20260330__add_zone_entity_and_policy_zones.sql  V20260331__add_logging_and_nat_to_policy.sql  V2__create_model.sql  V3__create_firewall.sql  V4__create_address_hierarchy.sql  V5__create_service_and_port.sql  V6__create_policy_and_associations.sql
src/test/java/ru/korevg/fimas/: FimasApplicationTests.java  FirewallRepositoryTest.java
src/test/java/ru/korevg/fimas/service/: AddressServiceImplTest.java  FirewallServiceImplTest.java  PolicyServiceImplTest.java  VendorServiceImplTest.java
src/test/resources/: application-test.yml
(+40 files in other folders)
